# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите два варианта решения: через list и через dict.

# Пример:
# Введите номер месяца: 10
# Результат через список: Осень
# Результат через словарь: Осень

season_dict = {
    1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето',
    9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}

key = int(input('Введите число от 1 до 12: '))


def get_dict(season_dict, key):
    item_list = list(season_dict.values())
    print(item_list[key - 1]) if 0 < key < 12 else print(
        'Введите число от 1 до 12. ')  # обращение напрямую к значению списка по индексу


get_dict(season_dict, key)


def git_list(season_dict, key):
    print(season_dict[key]) if key in season_dict else print('Введите число от 1 до 12. ')  # тернарный оператор


git_list(season_dict, key)

